<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机浏览器界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        
        .header h1 {
            color: #fff;
            margin: 0;
        }
        
        .content {
            margin-top: 20px;
            text-align: center;
        }
        
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .website-map {
            margin-top: 20px;
            height: calc(100vh - 180px); /* 设置高度为剩余空间的100%减去头部和按钮的高度 */
        }
        
        .website-map iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>手机浏览器界面</h1>
    </div>
    <div class="content">
        <a class="button" href="https://qm.qq.com/cgi-bin/qm/qr?k=q7jAovhZmnChZn-HZq3eJkLnlLOuIZ_R&noverify=0&personal_qrcode_source=4">购买账号</a>
    </div>
    <div class="website-map">
        <iframe src="https://api.zzzl.ml"></iframe>
    </div>
</body>
</html>